/* général & reset */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
}

body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}

/* header */
header{
    height: 20%;
    min-height: 150px;
}

.head-pic{
    width: 100%;
    height: 200px;
}

a{
    text-decoration: none;
    font-size: large;
}

.header-title{
    position: absolute;
    text-align: center;
    top: 2%;
    left: 30%;
    right: 30%;
    color: #CCCCCC;
}

/* main container */
main{
    display: flex;
    height: 80%;
}

.aside-menu{
    width: 20%;
    min-width: 240px;
}

h2{
    padding: 15px;
}

ul{
    margin-top: 15px;
}

li{
    padding: 15px;
    margin: 10px 0; 
}

.main-container{
    width: 65%;
}

.main-box{
    width: 35%;
    margin: 10px;
    padding: 5px;
    min-height: 115px;
    font-size: medium;
    border: 1px solid rgb(60, 60, 60);
    border-radius: 10px;
}

.title{
    display: flex;
    justify-content: space-between;
}

.articles{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin-top: 10px;
}

.aside-ads{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 15%;
    min-width: 240px;
}

.ad-title{
    width: 95%;
    margin-top: 5px;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    color: #09bce0;
}

.banner-ad > img{
    width: 100%;
    padding: 0 5px;
}

.ad-text{
    margin: 10px 5px;
    text-align: justify;
}

.btn{
    width: 95%;
    padding: 5px;
    margin: 10px 0;
    font-size: large;
    font-weight: bold;
}

.theme{
    background-color: darkgray;
    padding: 0 15px;
}

/* Media Queries */
@media screen and (max-width: 850px) {
    .banner{
        display: flex;
        justify-content: center;
    }

    .header-title{
        left: 15%;
        right: 15%;
        font-size: 25px;

    }

    .head-pic{
        width: fit-content;
    }

    main{
        flex-flow: column;
    }

    .aside{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
    }

    .aside-menu{
        flex-flow: column;
        align-items: center;
        background-color: rgb(60, 60, 60);
    }

    .aside-menu h2{
        width: 100%;
    }

    .nav{
        list-style: none;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-top: 2px;
    }

    ul{
        margin-top: 0;
        border-bottom: 1px solid rgb(60, 60, 60);
    }

    li{
        padding: 5px;
        font-size: 12px;
    }

    h2{
        font-size: 15px;
        text-align: center;
    }

    .main-container{
        width: 100%;
    }

    .articles{
        flex-flow: column;
        align-items: center;
        margin: 20px;
    }

    .main-box{
        width: 80%;
    }

    .aside-ads{
        display: grid;
        grid-template-areas: "title title title title"
        "pic pic texte texte"
        "button button button button";
    }

    .banner-ad{
        grid-area: pic;
    }

    .banner-ad > img{
        max-height: 300px;
        padding: 0;
    }

    .ad-title{
        width: 100%;
        grid-area: title;
        justify-self: center;
        margin-top: 0;
    }

    .ad-text{
        grid-area: texte;
        display: flex;
        width: 100%;
        max-height: 300px;
        background-color: rgb(40, 40, 40);
    }
    p{
        width: 100%;
        padding: 25px;
        text-align: center;
        align-self: center;
    }

    .btn{
        grid-area: button;
        width: 35%;
        margin: 25px auto;
    }
}
